<project name="FESI" default="compile" basedir="..">
    <description>
        Build FESI
    </description>
    
   <property name="version.level" value="1.1.8"/>
   <property name="version.date" value="29-Sep-2003"/>
    
    
    <!-- Allows us to use the IzPack Ant task -->
   <taskdef name="izpack" classpath="${basedir}/lib/compiler.jar"
         classname="com.izforge.izpack.ant.IzPackTask"/>

    
  <!-- Referenced libraries -->
  <property name="javaccdir" location = "C:/javadev/TOOLS/javacc-3.2/bin/lib/javacc.jar"/>
  <property name="ororegexp" location="c:/javadev/LIBS/jakarta-oro-2.0.7/jakarta-oro-2.0.7.jar"/>
  <property name="gnuregexp" location="c:/javadev/LIBS/gnu.regexp-1.1.4/lib/gnu-regexp-1.1.4.jar"/>
  
  <property name="bsfdir" location = "C:/javadev/LIBS/bsf-2.3.0/lib/bsf.jar"/>
  
  <property name="izpackdir" location = "C:/program files/IzPack"/>
 
  <!-- Source content directory structure -->
  <property name="src" location="src"/>
  <property name="src.parser" location="${src}/FESI/parser"/>
  <property name="src.AST" location="${src}/FESI/AST"/>
  <property name="src.Interpreter" location="${src}/FESI/Interpreter"/>
  <property name="doc.html" location="./doc/html"/>
  <property name="doc.design" location="./doc/design"/>
  
  <!-- Directory for temporay data (deleted by clean !) -->
  <property name="build" location="classes"/>
  <property name="lib" location="./lib"/>
  <property name="site" location="./site"/>
  <property name="doc.api" location="./doc/api"/>
  <property name="tmp.doc.html" location="./tmp/doc/html"/>
  <property name="forJdk118.classes" location="./forJdk118/classes"/>
  <property name="forJdk118.bin" location="./forJdk118/bin"/>
  <property name="forJdk118.classes" location="./forJdk118/classes"/>
  <property name="forJdk118.lib" location="./forJdk118/lib"/>
  
  <!-- Class path for compile and tests -->
  <path id="javacc.class.path">
       <pathelement location="${javaccdir}"/>
       <pathelement path="${classpath}"/>
  </path>
  
  <path id="project.compile.class.path">
        <pathelement location="${gnuregexp}"/>
        <pathelement location="${ororegexp}"/>
        <pathelement location="${bsfdir}"/>
        <pathelement path="${classpath}"/>
  </path>
  
  <path id="project.execute.class.path">
        <pathelement location="${build}"/>
        <pathelement path="${classpath}"/>
  </path>
  
  
  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
    <mkdir dir="${lib}"/>
    <mkdir dir="${doc.api}"/>
    <mkdir dir="${site}"/>
    <mkdir dir="${tmp.doc.html}"/>
    <mkdir dir="${forJdk118.classes}"/>
    <mkdir dir="${forJdk118.lib}"/>
   </target>

 <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} directory and other generated files -->
    <delete dir="${build}"/>
    <delete dir="${lib}"/>
    <delete dir="${doc.api}"/>
    <delete dir="${site}"/>
    <delete dir="${tmp.doc.html}"/>
    <delete dir="${forJdk118.classes}"/>
    <delete dir="${forJdk118.lib}"/>
    <delete file="${src.Interpreter}/Version.java"/>
  </target>
 

 <target name="configure"
 	 description="Configure the versions">
 	 <copy file="${src.Interpreter}/Version.in" tofile="${src.Interpreter}/Version.java"/>	 
 	 <replace 
    		file="${src.Interpreter}/Version.java"
    		token="@VERSION.LEVEL@" value="${version.level}"/>
 	 <replace 
    		file="${src.Interpreter}/Version.java"
    		token="@VERSION.DATE@" value="${version.date}"/>
 	 </target>
 	 
<!-- Compile the grammar and tree structure -->

<!-- Does not work with current javacc
 <target name="grammar" depends="init"
        description="compile the grammar " >
        
    <jjtree 
    	target="${src}/FESI/parser/EcmaScript.jjt" 
    	outputdirectory="${src}/FESI/parser"
    	javacchome="C:/javadev/javacc-3.1/bin/lib" 
	/>
        
	<javacc 
    	target="${src}/FESI/parser/EcmaScript.jj" 
    	outputdirectory="${src}/FESI/parser"
    	javacchome="C:/javadev/javacc-3.1" 
	/>
  </target> 
  -->
  
 <target name="grammar" depends="init"
        description="compile the grammar " >
        
   <java classname="jjtree" fork="yes" dir="${src.parser}" failonerror="true">
    	<arg file="${src}/FESI/parser/EcmaScript.jjt"/> 	
       <classpath refid="javacc.class.path"/>
    </java>
    
   <copy file="${src.parser}/EcmaScriptTreeConstants.java" todir="${src.AST}"/>
   
   <delete file="${src.parser}/EcmaScriptTreeConstants.java" verbose="true"/>
   <delete file="${src.parser}/JJTEcmaScriptState.java" verbose="true"/>
   <delete file="${src.parser}/Node.java" verbose="true"/>
   <delete file="${src.parser}/EcmaScriptVisitor.java" verbose="true"/>
    
    
   <java classname="javacc" fork="yes" dir="${src.parser}" failonerror="true">
    	<arg file="${src}/FESI/parser/EcmaScript.jj"/> 	
       <classpath refid="javacc.class.path"/>
    </java>
  </target>


   <!-- Compile the java code from ${src} into ${build} -->
  <target name="compile" depends="init"
        description="compile the source " >
     <javac srcdir="${src}" destdir="${build}" debug="true">
       <classpath refid="project.compile.class.path"/>
    </javac>
  </target>

 

  <!-- Create the jar file in the ${lib} directory -->
  <target name="jars" depends="compile"
        description="generate the jar file(s)" >
    <jar jarfile="${lib}/fesi.jar" basedir="${build}"/>
  </target>


  <!-- Create the complete javadoc of FESI in ${doc.api} -->
  <target name="docs" depends="init"
        description="generate the javadoc" >
 <javadoc packagenames="FESI.*"
           sourcepath="${src}"
           destdir="${doc.api}"
           author="false"
           version="false"
           use="true"
           windowtitle="FESI">
    <doctitle><![CDATA[<h1>Test</h1>]]></doctitle>
    <bottom><![CDATA[<i>Copyright &#169; 2003 Jean-Marc Lugrin. All Rights Reserved. Licensed under LGPL</i>]]></bottom>
    <link href="http://java.sun.com/j2se/1.4.2/docs/api/"/>
  </javadoc>
  </target>

  <target name="configure.doc" depends="init"
  	description="Generate the configured documentation directory">
   
     <delete>
        <fileset dir="${tmp.doc.html}" includes="**/*"/>
     </delete>
  
 	<copy todir="${tmp.doc.html}">
      <fileset dir="./doc/html" includes="*.html"/>
      <fileset dir="./doc/html" includes="*.txt"/>
      <fileset dir="./doc/html" includes="*.gif"/>
 	</copy>
 	
 	<!-- Update the version number -->
 	<replace 
    		file="${tmp.doc.html}/index.html"
    		token="@VERSION.LEVEL@" value="${version.level}"/>
 	 <replace 
    		file="${tmp.doc.html}/index.html"
    		token="@VERSION.DATE@" value="${version.date}"/>
 	<replace 
    		file="${tmp.doc.html}/download.html"
    		token="@VERSION.LEVEL@" value="${version.level}"/>
 	 <replace 
    		file="${tmp.doc.html}/download.html"
    		token="@VERSION.DATE@" value="${version.date}"/>
 	<replace 
    		file="${tmp.doc.html}/install.html"
    		token="@VERSION.LEVEL@" value="${version.level}"/>
 	 <replace 
    		file="${tmp.doc.html}/install.html"
    		token="@VERSION.DATE@" value="${version.date}"/>	
  </target>

  <!-- Generate the kit -->
  <target name="kit" depends="init,configure.doc"
        description="generate the kit" >

  <izpack input="${basedir}/MakeFesiInstall.xml"
        output="${basedir}/install-fesi.jar"
        installerType="standard-kunststoff"
        basedir="${basedir}"
        izPackDir="${izpackdir}/"/>
  </target>
  
  
  
  <!-- Create an image of the site -->
  <target name="site" depends="init,configure.doc"
        description="generate the site" >
		
	<delete>
       <fileset dir="${site}" includes="**/*"/>
    </delete>
	
	<!-- Copy the kit -->
 	<copy tofile="${site}/install-fesi-${version.level}.jar" file="./install-fesi.jar"/>
 	
	<!-- Copy the version 1.1.5 -->
 	<copy todir="${site}" file="./prev-versions/fesikit-1.1.5.zip"/>
 	<copy todir="${site}" file="./prev-versions/fesisrc-1.1.5.zip"/>
 	
	<!-- Copy the documentation from the configured documentation directory -->
	<copy todir="${site}">
      <fileset dir="${tmp.doc.html}" includes="*.html"/>
      <fileset dir="${tmp.doc.html}" includes="*.txt"/>
      <fileset dir="${tmp.doc.html}" includes="*.gif"/>
 	</copy>
 	
 	<!-- Add the javadoc directory -->
	<copy todir="${site}/api/FESI/jslib">
      <fileset dir="./doc/api/FESI/jslib" includes="**/*.html"/>
 	</copy>
 	
  </target>

  <!-- Build with JDK 1.1.8 -->
  <target name="forJdk118" depends="init"
        description="generate the JDK 1.1.8 version" >
		<exec dir="${forJdk118.bin}" executable="cmd.exe" os="Windows 2000">
  <arg line="/c compile"/>
</exec>
</target>



  
  <target name="test"
        description="run the test suite" >
    <!-- Execute the test sequence -->
    <java classname="FESI.Interpreter.Interpret" fork="true" failonerror="true">
    	<arg value="-T"/> 
    	<arg file="tests/validation/basic.estest"/> 	
       <classpath refid="project.execute.class.path"/>
    </java>
    
    <java classname="FESI.Interpreter.Interpret" fork="true" failonerror="true">
    	<arg value="-T"/> 
    	<arg file="tests/validation/global.estest"/> 	
       <classpath refid="project.execute.class.path"/>
    </java>
    
    <java classname="FESI.Interpreter.Interpret" fork="true" failonerror="true">
    	<arg value="-T"/> 
    	<arg file="tests/validation/expr.estest"/> 	
       <classpath refid="project.execute.class.path"/>
    </java>
    
    <java classname="FESI.Interpreter.Interpret" fork="true" failonerror="true">
    	<arg value="-T"/> 
    	<arg file="tests/validation/stmt.estest"/> 	
       <classpath refid="project.execute.class.path"/>
    </java>
    
    <java classname="FESI.Interpreter.Interpret" fork="true" failonerror="true">
    	<arg value="-T"/> 
    	<arg file="tests/validation/objfunc.estest"/> 	
       <classpath refid="project.execute.class.path"/>
    </java>
    
    <java classname="FESI.Interpreter.Interpret" fork="true" failonerror="true">
    	<arg value="-T"/> 
    	<arg file="tests/validation/names.estest"/> 	
       <classpath refid="project.execute.class.path"/>
    </java>
    
    <java classname="FESI.Interpreter.Interpret" fork="true" failonerror="true">
    	<arg value="-T"/> 
    	<arg file="tests/validation/array.estest"/> 	
       <classpath refid="project.execute.class.path"/>
    </java>
    
    <java classname="FESI.Interpreter.Interpret" fork="true" failonerror="true">
    	<arg value="-T"/> 
    	<arg file="tests/validation/boolnmb.estest"/> 	
       <classpath refid="project.execute.class.path"/>
    </java>
    
    <java classname="FESI.Interpreter.Interpret" fork="true" failonerror="true">
    	<arg value="-T"/> 
    	<arg file="tests/validation/string.estest"/> 	
       <classpath refid="project.execute.class.path"/>
    </java>
    
    <java classname="FESI.Interpreter.Interpret" fork="true" failonerror="true">
    	<arg value="-T"/> 
    	<arg file="tests/validation/date.estest"/> 	
       <classpath refid="project.execute.class.path"/>
    </java>
    
    <java classname="FESI.Interpreter.Interpret" fork="true" failonerror="true">
    	<arg value="-T"/> 
    	<arg file="tests/validation/math.estest"/> 	
       <classpath refid="project.execute.class.path"/>
    </java>
    
   <java classname="FESI.Interpreter.Interpret" fork="true" failonerror="true">
    	<arg value="-T"/> 
    	<arg file="tests/validation/fileio.estest"/> 	
       <classpath refid="project.execute.class.path"/>
    </java>
    
   <java classname="FESI.Interpreter.Interpret" fork="true" failonerror="true">
    	<arg value="-T"/> 
    	<arg file="tests/validation/ja.estest"/> 	
       <classpath refid="project.execute.class.path"/>
    </java>
    
   <java classname="FESI.Interpreter.Interpret" fork="true" failonerror="true">
    	<arg value="-T"/> 
    	<arg file="tests/validation/regexp.estest"/> 	
       <classpath>
       	<path refid="project.execute.class.path"/>
        </classpath>
    </java>
    
   <java classname="FESI.Interpreter.Interpret" fork="true" failonerror="true">
    	<arg value="-R"/> 
   	    <arg value="FESI.Extensions.ORORegExp"/> 
    	<arg value="-T"/> 
    	<arg file="tests/validation/regexp.estest"/> 	
       <classpath>
       	<path refid="project.execute.class.path"/>
        <pathelement location="${ororegexp}"/>
       </classpath>
    </java>
    
   <java classname="FESI.Interpreter.Interpret" fork="true" failonerror="true">
    	<arg value="-T"/> 
    	<arg file="tests/validation/regexp.estest"/> 	
    	<arg value="-R"/> 
   	    <arg value="FESI.Extensions.GNURegExp"/> 
       <classpath>
       	<path refid="project.execute.class.path"/>
        <pathelement location="${gnuregexp}"/>
        </classpath>
    </java>
    
   <java classname="FESI.Tests.BSFTest" fork="true" failonerror="true">
       <classpath>
       	<path refid="project.execute.class.path"/>
        <pathelement location="${bsfdir}"/>
        </classpath>
    </java>
    
  </target>
  
</project>


